algoritmo "exercicio-4 somando inteiros"
// Função : Soma de 2 números inteiros
// Autor : Guilherme Artigas
// Data : 12/07/2020
// Seção de Declarações 
var

   numero_1, numero_2, soma: inteiro

inicio

      escreval("Olá seja bem-vindo! minha função é somar 2 números inteiros...")
      escreva("Digite o 1º valor: ")
      leia(numero_1)
      escreva("Digite o 2º valor: ")
      leia(numero_2)
      soma <- numero_1 + numero_2
      escreval("Resultado da soma entre",numero_1," e",numero_2,":",soma)

fimalgoritmo
