algoritmo "operadores aritmeticos"
var



inicio

      escreval("OPERADORES ARITMÉTICOS")
      escreval
      escreval("+ Adição")
      escreval("- Subtração")
      escreval("* Multiplicação")
      escreval("/ Divisão")
      escreval("\ Divisão inteira")
      escreval("^ Exponenciação")
      escreval("% Módulo")
      escreval
      escreval("vamos considerar que A vale 5 e B vale 2!")
      escreval
      escreval("A + B = ", 5 + 2)
      escreval("A - B = ", 5 - 2)
      escreval("A * B = ", 5 * 2)
      escreval("A / B = ", 5 / 2)
      escreval("A \ B = ", 5 \ 2)
      escreval("A ^ B = ", 5 ^ 2)
      escreval("A % B = ", 5 % 2)
      escreval
      escreval("Ordem de precedência dos operadores")
      escreval("() Parênteses")
      escreval("^ Exponenciação")
      escreval("* / Multiplicação e Divisão")
      escreval("+ - Adição e Subtração")

fimalgoritmo
