Algoritmo "primeiro exercicio"

Var



Inicio

      escreval("Comando de saída de dados VisuAlG:")
      escreval
      escreval("escreva entre parenteses e aspas escreve uma msg na mesma linha.")
      escreval("escreval escreve a msg desejada e pula para próx linha.")
      escreval("-------------------------------------------------------")
      escreval
      escreval("-- Identificadores e suas regras --")
      escreval
      escreval("1. Deve começar com uma letra;")
      escreval("2. Os próximos podem ser letras ou números;")
      escreval("3. Não pode utilizar nenhum símbolo, exceto _ ;")
      escreval("4. Não pode conter espaços em branco;")
      escreval("5. Não pode conter letras com acentos;")
      escreval("6. Não pode ser uma palavra reservada.")
      escreval
      escreval("o VisualG, possui 72 palavras reservadas, são elas:")
      escreval
      escreval(" aleatorio, e, grauprad, passo ;")
      escreval(" abs, eco, inicio, pausa ;")
      escreval(" algoritmo, enquanto, int, pi ;")
      escreval(" arccos, entao, interrompa, pos ;")
      escreval(" arcsen, escolha, leia, procedimento ;")
      escreval(" arctan, escreva, literal, quad ;")
      escreval(" arquivo, exp, log, radpgrau ;")
      escreval(" asc, faca, logico, raizq ;")
      escreval(" ate, falso, logn, rand ;")
      escreval(" caracter, fimalgoritmo, maiusc, randi ;")
      escreval(" caso, fimenquanto, mensagem, repita ;")
      escreval(" compr, fimescolha, minusc, se ;")
      escreval(" copia, fimfuncao, nao, sen ;")
      escreval(" cos, fimpara, numerico, senao ;")
      escreval(" cotan, fimprocedimento, numpcarac, timer ;")
      escreval(" cronometro, fimrepita, ou, tan ;")
      escreval(" debug, fimse, outrocaso, verdadeiro ;")
      escreval(" declare, funcao, para, xou ;")

Fimalgoritmo
