algoritmo "Soma Função & Procedimento"
var
//v1, v2, s: inteiro
n1, n2, s: inteiro

    //funcao soma(x, y: inteiro): inteiro
    //var
    
    //inicio
    //   retorne x + y
    //fimfuncao
    
    procedimento soma(par1, par2: inteiro)
    var
    
    inicio
       s <- par1 + par2
    fimprocedimento
    
inicio

      //escreva("Digite o 1º valor: ")
      //leia(v1)
      //escreva("Digite o 2º valor: ")
      //leia(v2)
      //s <- soma(v1, v2)
      //escreval("soma entre os valores:",s)
      
      // -------------------------------------------------------
      
      escreva("Digite o 1º valor: ")
      leia(n1)
      escreva("Digite o 2º valor: ")
      leia(n2)
      soma(n1, n2)

fimalgoritmo
